PORT=3000
DB_URL=postgres://postgres:password@localhost:5432/dbname?sslmode=disable
JWT_SECRET=super-secret-key

CLOUDINARY_URL=cloudinary://xxxx@xxxxcloudname
CLOUDINARY_CLOUD_NAME=xxxxcloudname
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxx